= simple_form_for @post, defaults: { input_html: { class: 'form-control' } } do |form|
  .container
    .row.form
      .col-md-12
        form.text-center
        -if @post.errors.any?
          .alert.alert-danger
            =form.error_notification
        .form-group
          = form.input :title,label: 'Titulo', placeholder: "Título", error: 'Preencha o título'
        .form-group
          = form.input :content,label: 'Conteúdo', placeholder: "Conteúdo", input_html: {rows: 20},error: 'Preencha o conteúdo'
        .field
          = form.input :tag_list,label: 'Tags',hint: '(Separadas por vígula)', placeholder: "Tags"
        .form-group
          = form.hidden_field :autor, value: User.find(session[:user_id]).name
        .form-group
          = form.button :submit, 'Criar post',value:"Criar post", class: "btn btn-info"
